# Exported from Render on 2025-08-02T13:19:17Z
services:
- type: web
  name: DjangoCRUD
  runtime: python
  repo: https://github.com/Gunasekaran1106/DjangoCRUD
  plan: free
  envVars:
  - key: DATABASE_URL
    sync: false
  - key: PYTHON_VERSION
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python manage.py collectstatic --noinput && python manage.py migrate
    && gunicorn apps.wsgi:application
  autoDeployTrigger: commit
version: "1"
